{
  "name": "xlambot-error-receiver",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "observability": {"enabled": false},
  "triggers": {"crons": ["* * * * *"]},
  "d1_databases": [{"binding": "DB", "database_name": "xlambot-errors", "database_id": "REPLACE_BEFORE_DEPLOY", "migrations_dir": "migrations"}]
}
